import Helpers from "../components/Helpers";
import BlockItems from "../components/BlockItems";

const items = [
  {
    text: 'Гарантия на восстановленное б/у оборудование -  1 месяц'
  },
  {
    text: 'При оформлении заказа выдается гарантийный талон, подтверждающее право на гарантийное обслуживание товара.'
  }
];


export default function Warranty() {
  return (
    <main>
      <BlockItems title="Срок гарантии" items={items} />
      <span className="sub-title mb-3">Условия гарантии</span>
      <ul className="d-flex flex-column gap-2">
        <li className="text">1.Гарантийный ремонт вышедшего из строя оборудования производится бесплатно в период действия гарантийного срока, если установлено, что неисправность вызвана браком завода-изготовителя</li>
        <li className="text">2.Гарантия не охватывает дефектов ламп, стекол, покраски, корпусов, замков, крепления дверей и расходных материалов, резиновых уплотнений, ножей, решеток, сменных насадок, фильтров и др.</li>
        <li className="text">3.Гарантийное обслуживание не включает в себя выполнение регламентных работ по техническому обслуживанию, а также замену деталей, частей агрегатов и механизмов, вышедших из строя в связи с естественным износом или истечением ресурса эксплуатации. Техническое обслуживание производится за отдельную плату</li>
        <li className="text">4.Обязательным условием сохранения гарантии является проведение регламентированного технического обслуживания оборудования специализированной организацией или лицами, имеющими соответствующую квалификацию, с периодичностью и в объеме, установленном в перечне регламентных работ. Под специализированной организацией понимается организация, осуществляющая сборку, монтаж, ремонт и пусконаладку оборудования и имеющая разрешение (лицензию, сертификаты) на проведение соответствующих видов работ</li>
        <li className="text">5.Гарантийный ремонт (ремонтно-восстановительные работы) осуществляется только специалистами уполномоченного сервисного центра Поставщика оборудования, именуемого в дальнейшем "Сервисный центр", либо лицами им уполномоченными.</li>
        <li className="text">6.Покупатель при обращении в Сервисный центр, обязан предоставить правильно оформленные Гарантийный талон, а для оборудования, с подключением к электросети с напряжением 380В и/или к системе водоснабжения и водоотведения, Акт ввода в эксплуатацию или иной документ, подтверждающий факт проведения монтажных и пусконаладочных работ квалифицированной организацией.</li>
        <li className="text">7.Сервисный центр, по своему усмотрению, имеет право потребовать доставки оборудования для проведения проверки его качества в условиях специализированной мастерской за счет Покупателя или направить своего представителя для проведения диагностики. Срок прибытия специалистов к </li>
        <li className="text">8.Покупателю – 3 рабочих дня с момента регистрации обращения, если оборудование находится в городе – где расположен Сервисный центр. Сроки устранения выявленных недостатков согласовываются сторонами.</li>
        <li className="text">9.Гарантийный ремонт не производится в следующих случаях:
          <ul>
            <li className="text">повреждения оборудования по вине Покупателя, вследствие ненадлежащего использования, нарушения правил транспортировки, хранения или проведения погрузочно-разгрузочных работ;</li>
            <li className="text">несоблюдения правил и условий установки и эксплуатации оборудования, (использование оборудования не по назначению, несоблюдение норм загрузки, изменение напряжения или частоты электропитания, и т.п.) или случае аварии по причинам, не связанным с дефектами товара;</li>
            <li className="text">наличия на внутренних электромагнитных частях изделий следов жидкости, пыли, грызунов, насекомых, а также самих насекомых и грызунов, являющихся причиной поломки;</li>
            <li className="text">наличия механических повреждений и повреждений, связанных с попаданием посторонних предметов в движущиеся части оборудования;</li>
            <li className="text">проведения самостоятельного ремонта или ремонта третьими лицами;</li>
            <li className="text">эксплуатации оборудования, находящегося в неисправном состоянии;</li>
            <li className="text">эксплуатации оборудования, находящегося в неисправном состоянии;</li>
            <li className="text">отсутствие регламентированного технического обслуживания специализированной организацией или, лицами, имеющими соответствующую квалификацию.</li>
          </ul>
        </li>
        <li className="text">10.Гарантия на замененные части и комплектующие истекает в момент окончания гарантии на оборудование.</li>
        <li className="text">11.В случае вызова специалиста Службы Сервиса на ремонт технически исправного оборудования (ложный вызов), покупатель оплачивает вызов и время, затраченное специалистом (по расценкам Продавца). В случае вызова для осуществления ремонта, не подпадающего под условия гарантии, Покупатель оплачивает проведенные работы по расценкам Продавца, а также компенсирует Продавцу накладные расходы</li>
        <li className="text">12.Детали, снятые (замененные) в течение гарантийного срока, являются собственностью Продавца и передаются Продавцу в обязательном порядке</li>
        <li className="text">13.Поставщик оставляет за собой право менять заводскую комплектацию, вносить изменения в конструкцию и режимы работы оборудования на свое усмотрение если данные изменения не влияют на условия безопасной эксплуатации данного оборудования.</li>
        <li className="text">14.Пусконаладочные работы - это проверка параметров электросети, наличие заземления, проверка комплектации, нулевое ТО (первичная диагностика, сборка оборудования, протяжка, регулировка, подключение и пробный запуск), вывод оборудования на рабочий режим.</li>
        <li className="text">15.Техническое обслуживание оборудования – это система планово-предупредительных мероприятий по уходу, надзору, диагностике, проводимых в плановом порядке в установленные сроки. Цель технического обслуживания - продлить срок службы оборудования и уменьшить потери от аварийных простоев. В случае, если Заказчик в период гарантийного срока заключил Договор на техническое обслуживание со сторонней организацией, то гарантийный ремонт выполняется специалистами нашей компании только после предоставления копий Договора на техобслуживание и актов выполненных работ.</li>
        <li className="text">16.Перечень обязательных регламентных работ по техническому обслуживанию:
          <ul>
            <li className="text">Работы, выполняемые ежемесячно для всех типов оборудования:</li>
            <li className="text">осмотр оборудования с целью выявления визуальных недостатков и механических дефектов;</li>
            <li className="text">общая диагностика работы комплекта оборудования;</li>
            <li className="text">контроль параметров приборов управления оборудованием;</li>
            <li className="text">контроль напряжения, подаваемого на оборудование;</li>
            <li className="text">контроль наличия заземления;</li>
            <li className="text">протягивание электрических контактов электрооборудования;</li>
            <li className="text">профилактическая очистка агрегатов от пыли и грязи;</li>
            <li className="text">смазывание механических узлов;</li>
            <li className="text">контроль и профилактика приборов автоматической защиты агрегатов;</li>
            <li className="text">контроль рабочего давления и температуры;</li>
            <li className="text">проверка состояния внутренней электропроводки;</li>
          </ul>
        </li>
      </ul>
      <span className="sub-title mb-3">Сервисное обслуживание</span>
      <p className="text">Компания "ProHoreca" предоставляет все виды сервисного обслуживания и ремонта холодильного, торгового, технологического, пекарского, профессионального оборудования.</p>
      <span className="sub-title mb-3">Наши преимущества</span>
      <ul className="d-flex flex-column gap-2">
        <li className="text">Ремонт широкого спектра оборудования</li>
        <li className="text">Гарантия качества</li>
        <li className="text">Работы любой сложности</li>
        <li className="text">Запчасти в наличии</li>
        <li className="text">Круглосуточная работа 24/7</li>
        <li className="text">Быстрое реагирование</li>
      </ul>
      <Helpers />
    </main>
  );
}