import ImageAndText from "@/app/components/ImageAndText";
import BlockItems from "@/app/components/BlockItems";
import Helpers from "@/app/components/Helpers";
import Background from "@/app/components/Background";
import image from '@/app/images/service/image8.jpg';

const title1 = 'Оборудование магазинов и ресторанов под ключ';
const title2 = 'Основные этапы сотрудничества:';
const title3 = 'На все работы и оборудование предоставляется фирменная гарантия'
const text = 'Компания ProHoreca представляет новую услугу «Комплексное оснащение под ключ». Наши специалисты разработают дизайн проект, проектирование вентиляционной системы  и помогут подобрать оборудование с учетом особенностей заведения (магазина, ресторана, пекарни), а также минимизировать затраты и увеличить прибыль. Предлагаем комплексные решения по оборудованию магазинов под ключ любой направленности, а также пекарен, кафе, столовых, ресторанов, заведений сегмента фаст-фуд, мясных комбинатов.';

const list1 = [
  {
    text: 'Консультация и обсуждение деталей (размер заведения, количество рабочих мест, расчет производственных мощностей, сроки выполнения)'
  },
  {
    text: 'Разработка дизайн-проекта по индивидуальным параметрам'
  },
  {
    text: 'Проектирование и монтаж систем вентиляции'
  },
  {
    text: 'Подбор необходимого оборудования с учетом вашего бюджета и пожеланий'
  },
  {
    text: 'Поставка оборудования, расстановка мебели, проведение пуско-наладочных работ'
  }
];

const list2 = [
  {
    title: 'Для кафе и ресторанов / Для пекарен и кондитерских',
    text: 'Консультация и обсуждение деталей (размер заведения, количество рабочих мест, расчет производственных мощностей, сроки выполнения) / Разработка дизайн-проекта по индивидуальным параметрам'
  }
];

export default function EquippingEnterprises() {
  return (
    <main>
      <ImageAndText src={image.src} title={title1} text={text} />
      <BlockItems title={title2} items={list1} />
      <BlockItems title={title3} items={list2} />
      <Background />
      <span className="sub-title mb-3 mt-4">Если у вас есть вопросы – свяжитесь с нашими специалистами по телефону или оставляйте заявку на сайте. Заказав услугу комплексного оснащения, вы получаете дополнительную скидку на оборудование. Мы работаем с холодильным оборудованием оснащенным встроенным, и выносным холодоснабжением.</span>
      <span className="sub-title mb-3">Если Вы хотите заказать расчёт стоимости, или у вас есть вопросы по услуге – свяжитесь с нашим специалистом по телефону <a  href="tel:+79672863777">+7 967 286-37-77</a></span>
      <Background color="#292D38" />
      <Helpers />
    </main>
  );
}
